{% extends 'base_bootstrap4.html' %}

{% block title %}Employ  projects{% endblock %}



{% block nav %}
<// detail of employee //>
<div class="split left">
    <table class="table ">

    <//heading //>
    <thead> 
        <tr>

        <th scope="col">Name</th>   
        <th scope="col">Username</th>
        <th scope="col">Emailid</th>
        <th scope="col">Designation</th>
        <th scope="col">Projects</th>
        </tr>
    </thead>
    <tbody>
                <tr>
                
                <td>{{employee.name}}</td>
                <td>{{employee.username}}</td>
                <td>{{employee.emailid}}</td>
                <th scope="col">{{employee.pojession}}</th>
                <th>
                    {% for project in projects %}
                    {{project.project_name}},
                    {% endfor %}
                </th>

    </tbody>   
</div>

{% endblock %}